# spring-MVC-CRUD

./: .gitignore  README.md  pom.xml
.github/workflows/: codecov.yml
app-rest/: pom.xml
app-rest/src/main/resources/: init-db.sql  logback.xml
dao/: pom.xml
dao-api/: pom.xml
dao/src/main/java/: Dao.java  DirectorDao.java
dao/src/main/java/com/titles/dao/: ClasspathResourceReader.java  Dao.java  DirectorDao.java  DirectorDaoAggregator.java  DirectorDaoProfitAggregator.java  DirectorDtoDaoAggregator.java  ResourceReader.java  TitleDao.java  TitleDaoDirectorAggregator.java  UserDao.java
dao/src/main/java/com/titles/dao/director/: DirectorDao.java  DirectorDtoDao.java  DirectorDtoDaoAggregator.java
dao/src/main/java/com/titles/dao/rowmappers/: DirectorDtoRowMapper.java  DirectorRowMapper.java  TitleRowMapper.java  TitleWithDirectorDtoRowMapper.java  UserDtoRowMapper.java
dao/src/main/java/com/titles/dao/util/: ClasspathResourceReader.java  InjectFileData.java  InjectFileDataAnnotationBeanPostProcessor.java  ResourceReader.java
dao/src/main/java/dao/: Dao.java  DirectorDao.java
dao/src/main/java/dao/factories/: DaoFactory.java  DirectorDaoFactory.java  DirectorFactory.java
dao/src/main/resources/: create-db.sql  dao.xml  director-profit.sql  director.properties  find-all-titles-with-director-full-name-between-two-dates.sql  init-db.sql  logback.xml  login.properties  title-with-director-full-name.sql  title.properties
dao/src/main/resources/director/: director.properties  director_profit.sql
dao/src/test/java/: DirectorDaoTest.java
dao/src/test/java/com/titles/dao/: DbTestConfig.java  DirectorDaoAggregatorTest.java  DirectorDaoJdbcMockTest.java  DirectorDaoMockTest.java  DirectorDaoProfitAggregatorTest.java  DirectorDaoTest.java  DirectorDtoDaoAggregatorTest.java  TestDbConfig.java  TitleDaoDirectorAggregatorTest.java  TitleDaoTest.java
dao/src/test/java/com/titles/dao/config/: TestDbConfig.java
dao/src/test/java/com/titles/dao/director/: DirectorDaoTest.java  DirectorDtoDaoAggregatorTest.java
dao/src/test/java/dao/: DirectorDaoTest.java
dao/src/test/resources/: create-test-db.sql  init-test-db.sql  test-dao.xml  test-db.xml
model/: pom.xml
model/src/main/java/: Director.java  Title.java
react-front/: package-lock.json  package.json
react-front/public/: index.html
react-front/src/: App.js  index.js
react-front/src/api/: director.js  login.js  title.js
react-front/src/components/: AppProvider.js  NavBar.js  PageSwitcher.js  PrivateRoute.js
react-front/src/components/Buttons/: ButtonDelete.js  ButtonDeleteContainer.js  ButtonUpdate.js  ButtonUpdateContainer.js
react-front/src/components/buttons/: ButtonDelete.js  ButtonDeleteById.js  ButtonDeleteContainer.js  ButtonNavLink.js  ButtonNavLinkContainer.js  ButtonUpdate.js  CancelSubmitButtonPair.js  SubmitButton.js
react-front/src/components/director/: DirectorTable.js  DirectorTableContainer.js  DirectorUpdate.js
react-front/src/components/directors/: ButtonDeleteDirectorContainer.js  DirectorForm.js  DirectorTable.js  DirectorTableContainer.js
react-front/src/components/form/: DateFieldFormItem.js  SelectFormItem.js  TextFieldFormItem.js
react-front/src/components/form-items/: DateFieldFormItem.js  TextFieldFormItem.js
react-front/src/components/login/: Login.js  LoginForm.js
react-front/src/components/register/: Register.js  RegisterForm.js
react-front/src/components/table/: .TableGeneric.js.swp  TableGeneric.js
react-front/src/components/titles/: ButtonDeleteTitleContainer.js  TitleForm.js  TitleTable.js  TitleTableContainer.js  TitlesBetweenDateForm.js
react-front/src/redux/: store.js
react-front/src/redux/reducers/: directors-reducer.js  login-reducer.js  titles-reducer.js
react-front/src/theme/: theme.js
rest-api/: pom.xml
rest-api/src/main/java/com/titles/controller/: Application.java  DirectorController.java  TitleController.java  UserController.java
rest-api/src/main/resources/: db.xml  logback.xml
rest-api/src/main/resources/templates/: director.html  directors.html
rest-api/src/main/tests/java/com/titles/controller/: DirectorControllerTest.java
rest-api/test/java/com/titles/controller/: DirectorControllerTest.java  TitleControllerTest.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/titles/service/: DirectorDtoService.java  DirectorService.java  ServiceDao.java  TitleService.java
service/src/main/java/com/titles/: DirectorServiceSpecific.java  ServiceDaoDefault.java
service/src/main/java/com/titles/service/: DirectorDtoService.java  DirectorDtoServiceExtended.java  DirectorServiceExtended.java  EntityServiceAbstract.java  TitleDtoService.java  TitleService.java  UserDtoService.java
src/main/java/: Main.java
src/main/java/exceptions/: RequestFailureException.java  RequestInterruptedException.java  RequesterCreationException.java
src/main/java/messengers/: Messenger.java  MessengerBasic.java  MessengerOutput.java
src/main/java/price/: DeliveryPriceCalculator.java  PriceCalculator.java  RequesterSCVFile.java
src/main/java/request/: ErrorMessengerRequesterAbstract.java  Requester.java  RequesterAbstract.java  RequesterExternalValue.java  RequesterFailureMessengerAbstract.java
src/main/java/requesters/: Requester.java  RequesterAbstract.java  (+2 more)
src/main/resources/: distance_price.scv  logback.xml  spring-config.xml  weight_price.scv
test-db/: pom.xml
titles/: build.gradle.kts  settings.gradle.kts
web-app/: pom.xml
web-app/src/main/java/com/titles/: DirectorController.java  RootController.java
web-app/src/main/java/com/titles/controller/: Application.java  ControllerConfig.java  DirectorController.java  RootController.java
web-app/src/main/resources/: db.xml  logback.xml
web-app/src/main/resources/templates/: director.html  titles.html
web-app/src/main/webapp/WEB-INF/: app-context.xml  dao.properties  web.xml
web-app/src/main/webapp/WEB-INF/templates/: director.html  directors.html  titles.html
web-app/src/main/webapp/resources/templates/: director.html  directors.html  titles.html
(+120 files in other folders)
